* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container .header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container .header .title {
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 50px;
}

.container .collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.container .collections .collection-item {
  display: flex;
  align-items: center;
  position: relative;
  margin: 5px;
}

.container .collections .collection-item .large-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  margin-bottom: 5px;
}

@media screen and (min-width: 480px) {
  body {
    font-size: 1.6rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 2rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1224px) {
  body {
    font-size: 2.2rem;
  }
  .collection-page .items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1824px) {
  body {
    font-size: 2.4rem;
  }
  .collection-page .items {
    grid-template-columns: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */